@import '../../variables.scss';

.about-components {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  padding: 0 50px;
  text-align: center;
  &__text {
    margin-top: 25px;
  }
}
.about-it {
  padding: 0;
  gap: 55px;
  &__wrapper {
    text-align: left;
    margin-top: 25px;
    font-size: 14px;
  }
  &__text {
    margin: 16px 0;
    line-height: 20px;
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 16px;

    &-value {
      font-size: 24px;
    }
  }
  &__incart {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    font-size: 0.6rem;
  }

  &__button-wrapper {
    text-align: center;
    position: relative;
  }
}
.section__text {
  font-size: 14px;
  line-height: 20px;
}
.about_us__text {
  padding: 0 100px;
  margin: 40px auto 0;
}
.section__divider {
  width: 240px;
  height: 1px;
  background-color: #000;
  margin: 0 auto;
}
.pBreak {
  display: block;
  margin-top: 25px;
}

@media only screen and (max-width: $md) {
  .about_us__text {
    padding: 0;
  }
  .about-components {
    padding: 0;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
